{
  "name": "react-use-controlled-state",
  "version": "0.0.6",
  "description": "React hook for using controllable state",
  "main": "dist/index.js",
  "repository": "git@github.com:alirezamirian/react-use-controlled-state.git",
  "author": "Alireza Mirian <alireza.mirian@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "src",
    "index.d.ts"
  ],
  "keywords": [
    "react",
    "react-hooks",
    "use-controlled-state",
    "use-controllable-state"
  ],
  "scripts": {
    "clean": "rimraf lib dist es coverage",
    "test": "jest --no-cache -u",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
    "format": "prettier --write 'src/**/*.tsx'",
    "format:check": "prettier --list-different 'src/**/*.tsx'",
    "lint": "eslint src test"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/enzyme": "^3.1.18",
    "@types/jest": "^24.0.6",
    "@types/mocha": "^5.2.6",
    "@types/react": "^16.7.22",
    "@types/react-dom": "^16.8.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-jsx": "^6.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.1.3",
    "jest": "^24.1.0",
    "prettier": "^1.14.3",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "rimraf": "^2.6.2",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.1"
  },
  "peerDependencies": {
    "react": ">=16.7.0-alpha.1"
  },
  "husky": {
    "hooks": {
    }
  }
}
