{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceRoot": "src",
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "**/*.test.tsx",
    "**/*.test.ts"
  ]
}
