{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "module": "amd",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "typeRoots": [
      "typings"
    ],
    "types": [
      "jest",
      "node"
    ]
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "**/*.test.tsx",
    "**/*.test.ts"
  ]
}
